DOC_ID=1leF7_c2Qf5iQRVkmOF51ZSynOvEjz8fHqwriX1wUMPw
SHEET_ID=537336172

WFLOAT_API_PORT=4000
WFLOAT_API_SERVICE=localhost
WFLOAT_API_URL=http://${WFLOAT_API_SERVICE}:${WFLOAT_API_PORT}

OPENAI_API_KEY=